spring.datasource.url = jdbc:mysql://localhost:13306/colegio?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username = mysqluser
spring.datasource.password = secret
spring.jpa.hibernate.ddl-auto = update
